VUE_APP_MONGO_URI=//localhost:3000/api/v1
VUE_APP_CLIENT_ID=oShUUye7J6KxZ8qR77BbJ5zI8MqIQjm0
VUE_APP_CLIENT_SECRET=yCbuvrCwzwteRru2EUs8DLu2TqEZLfDl-w8LoDQYXWjb7-RAltaWOTdVgS9hvamn
VUE_APP_AUDIENCE=https://dev-tigetmdd.eu.auth0.com/api/v2/
VUE_APP_GRANT_TYPE=client_credentials